# Biletall

Biletall/Biletall.Web/: Biletall.Web.csproj  Startup.cs  appsettings.json
Biletall/Biletall.Web/BusinesLogic/: BiletAllService.cs
Biletall/Biletall.Web/Controllers/: HomeController.cs
Biletall/Biletall.Web/Migrations/: 20200815160945_NewMigration.Designer.cs  20200815160945_NewMigration.cs  ApplicationDbContextModelSnapshot.cs
Biletall/Biletall.Web/OpenAPIs/: Service.asmx
Biletall/Biletall.Web/Views/Home/: Index.cshtml  Seferler.cshtml
Biletall/Biletall.Web/Views/Shared/: _Layout.cshtml
